spring.application.name=E-commerce
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=APIgrupo11
spring.jpa.hibernate.ddl-auto=update