#Configuración de Nicolás Blanco

#spring.application.name=E-commerce
#spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=APIgrupo11
#spring.jpa.hibernate.ddl-auto=update


#Configuración de Tomás Gonzalez Humphreys

 spring.application.name=ecom
 spring.datasource.url=jdbc:mysql://localhost:3306/ecom
 spring.datasource.driverClassName=com.mysql.jdbc.Driver
 spring.datasource.username=root
 spring.datasource.password=Totito12#
 spring.jpa.hibernate.ddl-auto=update

#Configuración de Valentin Rocca

#spring.application.name=ecom
#spring.datasource.url=jdbc:mysql://localhost:3306/ecom
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Rocca10911#
#spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secretKey=miSuperClaveJWTmuySeguraYDe32Caracteres!
application.security.jwt.expiration=3600000